01-09 02:10:29.792: ERROR/Param of Sony X10(18904):
sharpness-max=4;
anti-shake=0;
sharpness-min=0;
digi-zoom=0;
metering=center;
sharpness=2;
contrast=2;
whitebalance=auto;
scene-mode=auto;
jpeg-quality=100;
preview-format-values=yuv420sp;
rotation=0;
jpeg-thumbnail-quality=100;
beauty-shot=0;
preview-format=yuv420sp;
preview-size=800x600;
focal-length=2.78;
iso=auto;
slow_ae=off;
camera-id=1;
flash-mode-values=off,on,auto,torch;
preview-frame-rate-values=30;
chk_dataline=0;
preview-frame-rate=30;
focus-mode-values=auto,macro;
jpeg-thumbnail-width=320;
scene-mode-values=auto,portrait,landscape,night,beach,snow,sunset,fireworks,sports,party,candlelight;
vtmode=0;
jpeg-thumbnail-size-values=400x240,320x240,0x0;
video_recording_gamma=off;
preview-size-values=800x600,1024x600,320x240;
picture-size-values=2048x1536,1600x1200,800x600,2048x1232,1600x960,1024x600;
contrast-min=0;
AppShutterSound=0;
min-exposure-compensation=-2;
antibanding=auto;
saturation-min=0;
contrast-max=4;
vertical-view-angle=42.1;
blur=0;
horizontal-view-angle=54.4;
brightness=4;
jpeg-thumbnail-height=240;
focus-mode=auto;
vintagemode=off;
image-effects=none;
picture-format-values=jpeg;
saturation-max=4;
max-exposure-compensation=2;
exposure-compensation=0;
exposure-compensation-step=0.5;
flash-mode=off;
effect-values=none,mono,negative,sepia;
picture-size=2048x1536;
effect=none;
saturation=2;
whitebalance-values=auto,incandescent,fluorescent,daylight,cloudy-daylight;
picture-format=jpeg;
wdr=0;
smart-auto=0;
antibanding-values=auto,50hz,60hz,off
