01-06 22:08:27.795: ERROR/Param of Sony X10(1472):
min-sharpness=0;
zoom=0;
scene-detect-values=off,on;
zoom-supported=true;
widescreen-values=4:3,5:3;
strtextures=OFF;
sharpness=2;
contrast=2;
whitebalance=auto;
max-sharpness=4;
scene-mode=auto;
jpeg-quality=85;
preview-format-values=yuv420sp,yuv420sp-adreno;
jpeg-thumbnail-quality=90;
preview-format=yuv420sp;
def-contrast=2;
min-contrast=0;
skinToneEnhancement=disable;
touch-index-af=-1x-1;
preview-size=640x480;
focal-length=4.31;
auto-exposure-values=frame-average,center-weighted,spot-metering;
continuous-af=caf-off;
video-zoom-support=true;
iso=auto;
def-sharpness=2;
flash-mode-values=off,auto,on,torch;
preview-frame-rate-values=5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31;
def-saturation=2;
preview-frame-rate=31;
focus-mode-values=auto,infinity,normal;
preview-frame-rate-mode=frame-rate-auto;
jpeg-thumbnail-width=512;
scene-mode-values=auto;
auto-exposure=frame-average;
jpeg-thumbnail-size-values=512x288,480x288,432x288,512x384,352x288,0x0;
zoom-ratios=100,102,104,107,109,112,114,117,120,123,125,128,131,135,138,141,144,148,151,155,158,162,166,170,174,178,182,186,190,195,200,204,209,214,219,224,229,235,240,246,251,257,263,270,276,282,289,296,303,310,317,324,332,340,348,356,364,373,381,390,400;
def-brightness=3;
preview-size-values=1280x720,800x480,768x432,720x480,640x480,576x432,480x320,384x288,352x288,320x240,240x160,176x144;
picture-size-values=2592x1944,2560x1536,2400x1440,2048x1536,1920x1080,1600x1200,1600x960,1280x768,1280x720,1024x768,800x600,800x480,640x480,352x288,320x240,176x144;
touch-af-aec=touch-off;
min-exposure-compensation=-12;
antibanding=off;
touch-af-aec-values=touch-off,touch-on;
vertical-view-angle=42.5;
min-brightness=0;
horizontal-view-angle=54.8;
touch-index-aec=-1x-1;
skinToneEnhancement-values=enable,disable;
brightness=3;
jpeg-thumbnail-height=384;
min-saturation=0;
focus-mode=auto;
max-saturation=4;
max-brightness=6;
max-contrast=4;
preview-frame-rate-modes=frame-rate-auto;
picture-format-values=jpeg,raw;
max-exposure-compensation=12;
exposure-compensation=0;
exposure-compensation-step=0.166667;
continuous-af-values=caf-off;
scene-detect=off;
flash-mode=off;
effect-values=none,mono,negative,solarize,sepia;
picture-size=640x480;
max-zoom=60;
effect=none;
saturation=2;
whitebalance-values=auto,incandescent,fluorescent,daylight,cloudy-daylight;
picture-format=jpeg;
lensshade-values=disable;
widescreen=4:3;
iso-values=auto,ISO100,ISO200,ISO400,ISO800;
lensshade=disable;
antibanding-values=off,50hz,60hz,auto
